.fieldset {
    text-align: left;
    border: none;
    margin-bottom: 15px;

    &__label {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;

        color: #999999;
    }

    &__input {
        width: 100%;
        padding: 7px 0;
        border: none;
        outline: none;
        border-bottom: 1px solid #3369F3;

        font-weight: 500;
        font-size: 13px;
        line-height: 13px;

        color: #1E1E1E;

        &::placeholder {
            color: #999999;
        }
    }
}