.fieldset {
    text-align: left;
    border: none;
    margin-bottom: 15px;

    &__label {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;

        color: var(--color-placeholder);
    }

    &__input {
        width: 100%;
        padding: 7px 0;
        border: none;
        outline: none;
        border-bottom: 1px solid var(--color-border-bottom);

        font-weight: 500;
        font-size: 13px;
        line-height: 13px;

        color: var(--color-text);

        &::placeholder {
            color: var(--color-placeholder);
        }
    }
}
